//STUFF TO DO
//maybe the medic MAYBE. need to give them an altered beam gun that passively reduces the cooldown on armor recharge
//equip the red heavy outfit with the red gatling laser
//finish the ctf gatling laser (set it up with a ctf minigun that shoots ctf bullets which i also have to make)
//make blue heavy outfit
//add glasses slot to nodrops list
//add a prompt on ghost attacking a ctf controller that asks what class you want to be and gives you the according outfit
//ensure that reloaders work with custom outfits. if not, make them
//testing

//files changed:
//moved ctf hardsuit code from hardsuit.dm to capture_the_flag.dm
//added a bunch of unfinished stuff to capture_the_flag.dm (see the stuff to do section)
//added this temporary todo file that i need to remove if i ever finish this
